name: coin
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - boto3=1.21.21=pyhd8ed1ab_0
  - botocore=1.24.21=pyhd8ed1ab_0
  - bottleneck=1.3.2=py38heb32a55_1
  - bravado-core=5.17.0=pyh9f0ad1d_0
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_1
  - cffi=1.14.6=py38ha65f79e_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.4.1=py38h295c915_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py38h578d9bd_4
  - glib=2.69.1=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py38h578d9bd_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=6.2.0=py38h06a4308_1
  - ipython=7.27.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py38h06a4308_1
  - jmespath=1.0.0=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.1=h27cfd23_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - locket=0.2.1=py38h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - matplotlib=3.4.3=py38h06a4308_0
  - matplotlib-base=3.4.3=py38hbbc1b5f_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - msgpack-python=1.0.2=py38h1fd1430_1
  - munkres=1.1.4=py_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.6.3=pyhd3eb1b0_0
  - ninja=1.10.2=hff7bd54_1
  - numexpr=2.7.3=py38h22e1b3c_1
  - numpy=1.20.2=py38h2d18471_0
  - numpy-base=1.20.2=py38hfae3a4d_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h7f98852_0
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.1.3=py38h06a4308_0
  - prompt-toolkit=3.0.17=pyhca03da5_0
  - psutil=5.8.0=py38h497a2fe_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.10=h12debd9_8
  - python_abi=3.8=2_cp38
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
  - pywavelets=1.1.1=py38h7b6447c_2
  - pyzmq=22.2.1=py38h295c915_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - s3transfer=0.5.2=pyhd8ed1ab_0
  - scikit-image=0.18.3=py38h51133e4_0
  - scikit-learn=0.24.2=py38ha9443f7_0
  - scipy=1.6.2=py38had2a1c9_1
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=52.0.0=py38h06a4308_0
  - simplejson=3.17.3=py38h497a2fe_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.9.0=py38
  - torchvision=0.10.0=py38_cu111
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - alembic==1.4.1
    - async-timeout==3.0.1
    - attrs==21.2.0
    - blobfile==1.2.8
    - bravado==11.0.3
    - cachetools==4.2.2
    - chardet==4.0.0
    - click==8.0.1
    - cloudpickle==1.6.0
    - configparser==5.0.2
    - cycler==0.10.0
    - databricks-cli==0.14.3
    - docker==5.0.0
    - docker-pycreds==0.4.0
    - einops==0.3.2
    - entrypoints==0.3
    - filelock==3.6.0
    - flask==2.0.1
    - fsspec==2021.6.1
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - greenlet==1.1.0
    - grpcio==1.38.1
    - gunicorn==20.1.0
    - idna==2.10
    - imutils==0.5.4
    - iniconfig==1.1.1
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - jsonpointer==2.1
    - jsonref==0.2
    - jsonschema==3.2.0
    - kiwisolver==1.3.2
    - lightning-bolts==0.3.4
    - mako==1.1.4
    - markdown==3.3.4
    - markupsafe==2.0.1
    - mlflow==1.19.0
    - monotonic==1.6
    - multidict==5.1.0
    - mypy==0.941
    - mypy-extensions==0.4.3
    - neptune-client==0.10.0
    - oauthlib==3.1.1
    - opencv-python==4.5.4.60
    - packaging==21.0
    - pandas==1.3.0
    - pathtools==0.1.2
    - patsy==0.5.2
    - pluggy==1.0.0
    - prometheus-client==0.11.0
    - prometheus-flask-exporter==0.18.2
    - promise==2.3
    - protobuf==3.17.3
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycryptodomex==3.14.1
    - pydeprecate==0.3.0
    - pyjwt==2.1.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pytest==7.1.0
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pytorch-lightning==1.3.8
    - pytz==2021.1
    - pyyaml==5.4.1
    - querystring-parser==1.2.4
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rfc3987==1.3.8
    - rsa==4.7.2
    - s-dbw==0.4.0
    - scikit-posthocs==0.6.7
    - scikit-spatial==6.2.0
    - sentry-sdk==1.4.1
    - shortuuid==1.0.1
    - smmap==4.0.0
    - sqlalchemy==1.4.21
    - sqlparse==0.4.1
    - statsmodels==0.13.1
    - strict-rfc3339==0.7
    - subprocess32==3.5.4
    - swagger-spec-validator==2.7.3
    - tabulate==0.8.9
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - thop==0.0.31-2005241907
    - timm==0.4.12
    - tomli==2.0.1
    - torchmetrics==0.4.1
    - torchsummary==1.5.1
    - tqdm==4.61.2
    - urllib3==1.26.6
    - wand==0.6.7
    - wandb==0.12.2
    - webcolors==1.11.1
    - websocket-client==1.1.0
    - werkzeug==2.0.1
    - xmltodict==0.12.0
    - yarl==1.6.3
    - yaspin==2.1.0
prefix: /home/Panhl/anaconda3/envs/coin
